# Application
COOKIE_SECRET=
APP_PORT=8000
APP_PATH=/var/www/app
APP_CORS_ORIGIN=http://127.0.0.1:8080,http://127.0.0.1:3000,*

# Production database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MAILER_HOST=127.0.0.1
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=1025
MAILER_SECURE=
MAILER_ATTACHMENTS_DIR=/var/www/app/src/Resources/UploadedAttachments

# Basic auth
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
# Token auth
API_AUTH_CLIENT=
API_AUTH_USER=

# Tests
TEST_EMAIL=